@use "../config/" as *;

.home-container {
  display: flex;
  flex-direction: column;
}

.today-container {
  display: flex;
  justify-content: center;
  min-height: calc(100vh - $layout-padding - 20rem);

  .today-content {
    margin-top: $header-height;
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    width: max(360px, 80%);
    height: fit-content;
    align-self: center;

    & > * {
      flex: 1 1 auto;
    }
  }
}

.topmenu-container {
  @include without-layout-padding;
  color: $white;

  .topmenu-content {
    padding: $layout-padding;
    display: flex;
    background-color: var(--home-accent);
    align-items: center;
    flex-direction: column;

    .topmenu-title {
      @include container-width;
      margin-bottom: 1rem;
    }

    .topmenu-menus {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      @include container-width;
    }
  }

  .wave-container,
  .bubble-container {
    svg {
      width: 100%;
      height: 20rem;

      path {
        fill: var(--home-accent);
        //fill: url(#background-gradient);
        fill-opacity: 1;
        height: 100%;
        width: 100%;
      }
    }
  }

  .wave-container {
    &:first-child {
      justify-self: flex-end;
    }

    &:nth-child(2) {
      justify-self: flex-start;
      filter: $drop-shadow;
    }
  }
}

.bubbles-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 5rem;

  .bubble-container {
    filter: $drop-shadow;
    //fill: url(#background-gradient);
    fill: var(--home-accent);
    width: fit-content;
    display: flex;
    position: relative;

    .bubble-background {
      height: 100%;
      display: flex;

      svg {
        height: 50rem; //TODO: Adjust height on small screens with media query
        width: 50rem;
      }
    }

    &:first-child {
      margin-right: auto;
      justify-content: flex-start;
      transform: translateX(max(-30%, -18rem)); //handle transform on small monitors

      .bubble-text {
        width: calc(80% - min(30%, 18rem)); //handle transform on small monitors
        left: min(30%, 18rem);
      }
    }

    &:nth-child(2) {
      margin-left: auto;
      justify-content: flex-end;
      transform: translateX(min(25%, 18rem)); //handle transform on small monitors

      .bubble-text {
        width: calc(80% - min(25%, 18rem)); //handle transform on small monitors
        right: min(25%, 18rem);
      }
    }

    .bubble-text {
      justify-content: center;
      color: $white;
      position: absolute;
      height: 40%;
      top: 25%;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    .bubble-text-description {
      font-size: 1.3rem;
      font-weight: 300;
    }

    .bubble-text-button {
      margin-top: 1.5rem;
      display: flex;
      /* flex: 1 auto;
      display: flex;
      align-items: flex-end; */
    }
  }
}
