@use "../../config/" as *;

.card-container {
  display: grid;
  border-radius: $border-radius-big;
  background-color: var(--secondary);
  color: var(--primary) !important;
  padding: 2rem;
  //background: $card-gradient;
  justify-self: center;
  align-self: center;
  position: relative;
  grid-template-rows: min-content auto auto;
  gap: 0.25rem;

  &[data-variant="big"] {
    grid-template-areas: "title" "description" "label" "price";
    height: $menucard-big-height;
    width: $menucard-big-width;
  }

  &[data-variant="small"] {
    grid-template-areas: "title ." "description description" "label ." "price price";
    height: $menucard-small-height;
    width: $menucard-small-width;
  }

  .title {
    grid-area: title;
    line-height: 1.1;
    margin-bottom: 0.25rem;
    display: flex;
    margin-top: -0.75rem;
    align-items: center;
    word-break: break-word;

    & > h2 {
      flex: 1 auto;
    }
  }

  .vote-container {
    justify-self: flex-end;
    display: flex;
    flex-direction: column;
    width: fit-content;
    padding-right: 0.75rem;
    position: relative;
    align-items: center;
    align-self: flex-start;
    white-space: nowrap;

    & > svg {
      &:first-of-type {
        transform: scale(1.75) scaleY(1.5) translateY(0.125rem);
      }

      &:nth-of-type(2) {
        transform: scale(1.75) scaleY(1.5) translateY(-0.125rem);
      }
    }
  }

  .description {
    grid-area: description;
    display: flex;

    div {
      font-size: 18px;
    }
  }

  .prices-container {
    grid-area: price;
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
    padding-top: 0.5rem;
    border-top: solid 1px var(--border);
    align-self: flex-end;
    justify-content: space-between;
    margin-bottom: -0.75rem;

    .price-container {
      padding: 0.125rem 0.4rem;
      width: 100%;
      font-size: 14px;
      border-top-right-radius: $border-radius-small;
      border-top-left-radius: $border-radius-small;
      letter-spacing: 0.1px;

      .price-group {
        font-weight: bold;
        padding-right: 0.25rem;
      }

      .price-price {
        font-family: monospace;
      }
    }
  }

  .label {
    grid-area: label;
  }

  .card-border-top {
    position: absolute;
    height: 1.1rem;
    width: calc(100% - $border-radius-big);
    top: calc(-1.1rem + 1px);
    left: calc($border-radius-big / 2);
    background-color: $button;
    transform: skewX(50deg);
    transform-origin: bottom;
    border-top: none;
    border-left: none;
    z-index: -1;
    border-top-left-radius: calc($border-radius-big / 2);

    &::before {
      content: "";
      position: absolute;
      height: 2rem;
      width: calc($border-radius-big);
      top: 0.035rem;
      left: -0.275rem;
      background-color: $button;
      transform: skewX(5deg);
      z-index: -1;
      border-top-left-radius: calc($border-radius-big / 2);
    }
  }

  .card-border-left {
    position: absolute;
    width: 1.35rem;
    top: calc($border-radius-big / 2);
    height: calc(100% - $border-radius-big);
    left: calc(-1.35rem + 1px);
    background-color: $button-disabled;
    transform: skewY(40deg);
    transform-origin: right;
    box-sizing: border-box;
    //border: solid 1px var(--primary);
    border-bottom: none;
    // background: linear-gradient(90deg, var(--primary), $button-disabled, $button-disabled);
    z-index: -2;
    border-top-left-radius: calc($border-radius-big / 2);

    &::before {
      content: "";
      position: absolute;
      width: 2rem;
      top: -0.275rem;
      height: calc($border-radius-big);
      left: 0.035rem;
      background: linear-gradient(0deg, $button-disabled, $button);
      z-index: -2;
      transform: skewY(5deg);
      border-top-left-radius: calc($border-radius-big / 2);
    }
  }
}
